# geekcourse_spring

./: pom.xml
1_base/: pom.xml
1_base/src/main/java/: Application.java  Christmastree.java
1_base/src/main/java/decorations/: Ball.java  Bulb.java  Colors.java  Decoration.java  Size.java
2_xmlContext/: pom.xml
2_xmlContext/src/main/java/: Application.java
2_xmlContext/src/main/resources/: applicationContext.xml
3_javaBasedConfig/: pom.xml
3_javaBasedConfig/src/main/java/: Application.java  ApplicationConfig.java
4_annotationConfig/: pom.xml
4_annotationConfig/src/main/java/: Application.java
task1/: pom.xml
task1/src/main/java/: Application.java  Ball.java  Bulb.java  Christmastree.java  Colors.java  Decoration.java
xmlContext/: pom.xml
xmlContext/src/main/resources/: applicationContext.xml
